@startgantt
Project starts 2024-10-01

-- Фаза А. Определение плана --

[Анализ требований] requires 10 days
[Составление бюджета] requires 12 days
[Определение сроков проекта] requires 5 days

[Составление бюджета] starts at [Анализ требований]'s end
[Определение сроков проекта] starts at [Составление бюджета]'s end

-- Фаза B: Разработка бизнес-архитектуры --

[Исследование рынка] requires 15 days
[Определение целевой аудитории] requires 10 days

[Исследование рынка] starts at [Определение сроков проекта]'s end
[Определение целевой аудитории] starts at [Исследование рынка]'s end

-- Фаза C: Разработка архитектуры данных и приложений --

[Проектирование системы управления заказами] requires 20 days
[Разработка мобильного приложения для клиентов] requires 15 days

[Проектирование системы управления заказами] starts at [Определение целевой аудитории]'s end
[Разработка мобильного приложения для клиентов] starts at [Проектирование системы управления заказами]'s end

-- Фаза D: Разработка технологической архитектуры --

[Выбор поставщиков оборудования] requires 15 days
[Настройка программного обеспечения] requires 20 days

[Выбор поставщиков оборудования] starts at [Разработка мобильного приложения для клиентов]'s end
[Настройка программного обеспечения] starts at [Выбор поставщиков оборудования]'s end

-- Фаза E: Проверка возможности реализации решений --

[Оценка рисков и узких мест] requires 10 days
[Подготовка отчета о рисках] requires 5 days

[Оценка рисков и узких мест] starts at [Настройка программного обеспечения]'s end
[Подготовка отчета о рисках] starts at [Оценка рисков и узких мест]'s end

-- Фаза F: Планирование перехода к новой системе --

[Разработка плана внедрения] requires 15 days
[Обучение персонала] requires 10 days

[Разработка плана внедрения] starts at [Подготовка отчета о рисках]'s end
[Обучение персонала] starts at [Разработка плана внедрения]'s end

@endgantt